.list-group-item.album{data-type: 'album', data-id: @model.id}
  %span.artist!= @model.get('artist').name
  %span.divider &nbsp;-&nbsp;
  %span.name!= @model.get 'name'
  %button.btn.btn-primary.browse-button Browse
