.page-heading
  .carousel.slide
    .carousel-inner
      .item.active
        %h1.choose
      .item
        %h1 It's All One Circle
      .item
        %h1 Be nice to me -- I lag sometimes
      .item
        %h1 Look out! Behind you!


.page-body
  .row.choose-search
    .form
      .input-group.filter
        %span.input-group-addon
          %i.icon-search
          %i.icon-spinner.icon-spin.hide
        %input.form-control.filter{type: 'text', placeholder: 'Filter All The Things'}
        %span.input-group-addon.reset.text-danger{style: 'display:none'}
          %i.icon-remove
          Reset Everything

  .row.choose-filters
    .genres
    .artists

  .row.choose-songs
    .tracks
