.row
  .form
    .input-group.filter
      %span.input-group-addon
        %i.icon-search
      %input.form-control.filter{type: 'text', placeholder: 'Filter All The Things'}
      %span.input-group-addon.reset.text-danger
        %i.icon-remove
        Reset Everything

.row
  .genres
  .artists

.row
  .tracks
