.panel.panel-default.collection
  - unless @minimal
    .panel-heading= @heading || 'Untitled Collection'
  .list-group
    - @collection.each (item) =>
      - if @itemTpl
        != @itemTpl model: item
      - else
        .list-group-item.item
          %span.name!= item.get 'name'
          %button.btn.btn-primary.browse Browse
