.panel.panel-default.collection
  - unless @minimal
    .panel-heading
      %span.text= @heading || 'Untitled Collection'
      %span.count= "(#{(@collection?.length || 0)})"
  .panel-body
    - if @collection && @collection.any()
      .list-group
        - if @showAllLine
          .list-group-item.item.active{data-type: @type, data-id: 'all'} All
        - @collection.each (item) =>
          - if @itemTpl
            != @itemTpl model: item, showTimControls: @showTimControls
          - else
            .list-group-item.item{data-type: @type, data-id: item.id, data-name: item.get 'name'}
              %span.name!= item.get 'display_name'
              - if TryMeSuckaz.userIsTim
                - unless App.isWhitelisted @type, item
                  %button.btn.btn-success.whitelist Whitelist
                - else
                  %button.btn.btn-danger.blacklist Blacklist
    - else
      = @emptyMessage || "No #{@heading} found"
