.panel.panel-default.collection
  - unless @minimal
    .panel-heading
      %span.text= @heading || 'Untitled Collection'
      %span.count= "(#{(@collection?.length || 0)})"
  .panel-body
    - if @collection && @collection.any()
      .list-group
        - @collection.each (item) =>
          - if @itemTpl
            != @itemTpl model: item
          - else
            .list-group-item.item{data-type: @type, data-id: item.id}
              %span.name!= item.get 'display_name'
    - else
      = @emptyMessage || "No #{@heading} found"
