.panel.panel-default.collection
  .panel-heading= @heading || 'Untitled Collection'
  .list-group
    - @collection.each (item) =>
      .list-group-item.item
        - if @itemTpl
          != @itemTpl model: item
        - else
          %span.name!= item.get 'name'
          %button.btn.btn-primary.browse Browse
