.panel.panel-default
  .panel-heading Circle Camp Music
  .panel-body
    .player
      != JST['player_status']()
    .buttons
      .btn.btn-primary.btn-pick.xbig.green 
        %i.icon-music 
        Pick Songs
      .btn.btn-success.btn-queue.big.gray 
        %i.icon-list-ol 
        See the Queue
