.panel.panel-default.current
  .panel-heading Current Session
  .panel-body
    %ul.tracks
      - _.each App.browseSession, (track) ->
        .artist= track.get('artist').name
        .track= track.get 'name'

    .name
      %span Who are you?
      %input{type: 'text'}
      -#.selections.hide
        -#%ul.names
          -#- _.each App.userNames, (name) ->
            -#%li.name= name

    .actions
      %button.btn.btn-success Queue Those Motherfuckers
      - if App.browseSession?.length < App.queueMax
        %button.btn.btn-primary Keep Searching

.panel.panel-default.done.hide
  .panel-heading Thanks!
  .panel-body
    You're done, thanks for your help keeping the music awesome.
    This thing will reset in a couple of seconds.
