.page-heading
  %h1.cymk

.panel.panel-default.current
  .panel-heading Current Session
  .panel-body
    %ul.tracks
      - _.each App.browseSession, (track) ->
        %li
          .artist= track.get('artist').name
          .track= track.get 'name'

    .name
      %span 
        Who are you?
        %small
          (optional)
      %input{type: 'text'}
      -#.selections.hide
        -#%ul.names
          -#- _.each App.userNames, (name) ->
            -#%li.name= name

    .actions
      - if App.browseSession?.length < @queueMax || TryMeSuckaz.userIsTim
        %button.btn.btn-primary.gray.med 
          %i.icon-search
          Keep Searching
      %button.btn.btn-success.green.med 
        %i.icon-ok
        Queue That Shit

.panel.panel-default.done.hide
  .panel-heading Thanks!
  .panel-body.text
    You're done, thanks for your help keeping the music awesome.
    This thing will reset in a couple of seconds.
