- if App.playerStatus?
  .btn-group.player
    - if TryMeSuckaz.userIsTim
      - if App.playerStatus.state == 'playing'
        %button.btn.btn-warning.pause{data-action: 'pause'}
          %i.icon-pause
      - else
        %button.btn.btn-success.play{data-action: 'play'}
          %i.icon-play
      %button.btn.btn-primary.skip{data-action: 'skip'}
        %i.icon-fast-forward
    %button.btn.btn-primary.go-to-tim{data-action: 'none'}
      %i.icon-wrench
  .now-playing
    - if App.playerStatus.state == 'playing'
      .heading Now Playing
    - else
      .heading PAUSED
    .artist= App.playerStatus.nowPlaying.get('artist').display_name
    .album= App.playerStatus.nowPlaying.get('album').display_name
    - unless @art == false
      .album_art
        %img{src: App.playerStatus.nowPlaying.get('art_full')}
    .track= App.playerStatus.nowPlaying.get('display_name')

  - if track = App.playerStatus.queue.first() && false
    .next
      .heading Next Up
      .artist= track.get('artist').display_name
      .album= track.get('album').display_name
      .track= track.get('display_name')

