%form
  .input-group
    %span.input-group-btn
      %button.btn.btn-default.clear-button
        %i.icon-remove
        Clear
    %input.form-control{type: 'text', placeholder: 'Search for music'}

.too-short-notice.hide
  Enter at least
  = @minSearchLength
  characters to get search results
