- unless TryMeSuckaz.userIsTim
  .panel.panel-danger
    .panel-heading Tims Only
    .panel-body
      %form.form{action: '/timify'}
        .form-group
          %input.form-control.tim{type: 'password', name: 'password', placeholder: 'secret'}
        .form-group
          %button.btn.btn-primary Timify
- else
  .panel.panel-primary
    .panel-heading Tim Stuff
    .panel-body
      != JST['player_status'](art: false)
      .list-group
        .list-group-item
          %button.btn.btn-primary.untimify Untimify
        .list-group-item
          = "Max Set Length: #{App.queueMax}"
          %br
          - placeholder = if App.playerStatus?.queueMaxLock? then App.playerStatus.queueMaxLock else "Auto"
          %input.queue-max-lock{placeholder: placeholder, size: 4}
          %button.btn.btn-primary.lock= if App.playerStatus?.queueMaxLock? then "Unlock" else "Lock"
        .list-group-item
          %a{href: "/tim/missing_albums"}= "Fix album art"
        - _.each @model.attributes, (value, key) =>
          .list-group-item{class: key}
            %span.key= "#{key}: "
            %span.value= value

      %h4 Whitelist
      %button.btn.btn-danger.whitelist-clear Clear
      .list-group
        - _.each App.playerStatus?.whitelist, (value, key) =>
          .list-group-item
            = "#{key}s"
            .list-group.indent
              - _.each value, (thing) =>
                .list-group-item
                  != thing.name
