- unless TryMeSuckaz.userIsTim
  .panel.panel-danger
    .panel-heading Tims Only
    .panel-body
      %form.form{action: '/timify'}
        .form-group
          %input.form-control.tim{type: 'password', name: 'password', placeholder: 'secret'}
        .form-group
          %button.btn.btn-primary Timify
- else
  .panel.panel-primary
    .panel-heading Tim Stuff
    .panel-body
      != JST['player_status']()
      .list-group
        .list-group-item
          %a{href: "/tim/missing_albums"}= "Fix album art"
        - _.each @model.attributes, (value, key) =>
          .list-group-item{class: key}
            %span.key= "#{key}: "
            %span.value= value
