.list-group-item.track{'data-track-id': @model.id}
  %span.artist!= @model.get('artist').name
  %span.divider &nbsp;-&nbsp;
  %span.name!= @model.get 'name'
  - if @model.queueable()
    %button.btn.btn-primary.queue-button Queue
