.list-group-item.track{'data-track-id': @model.id}
  %span.artist!= @model.get('artist').name
  %span.divider &nbsp;-&nbsp;
  %span.name!= @model.get 'name'
  .btn-group.actions
    - if @model.queueable()
      %button.btn.btn-primary.queue-button Queue
    - if TryMeSuckaz.userIsTim
      %button.btn.btn-default.unqueue-button
        %i.icon-remove
      %button.btn.btn-default.move-up
        %i.icon-arrow-up
      %button.btn.btn-default.move-down
        %i.icon-arrow-down
      %button.btn.btn-default.play-now
        %i.icon-play
