.panel.panel-default
  .panel-body
    - if @data
      .albums
        - _.each @data.albums, (album) =>
          .album{data-album-id: album.id}
            .title!= album.name

            %ul.tracks.list-group
              - _.each @tracksForAlbum(album), (track) =>
                %li.track.list-group-item{data-track-id: track.id}
                  %span.title!= track.name
                  %button.btn.btn-primary Queue
    - else
      .empty No tracks here, do a search or something
