.panel.panel-default
  .panel-body
    - if @data
      .artists
        - _.each @data.artists, (artist) =>
          .artist{data-artist-id: artist.id}
            .name!= artist.name

            - _.each @albumsForArtist(artist), (album) =>
              .album{data-album-id: album.id}
                .title!= album.name
                %img{src: album.art_medium}

                %ul.tracks.list-group
                  - _.each @tracksForAlbum(album), (track) =>
                    != JST['track'] model: (new App.Track track)
    - else
      .empty No tracks here, do a search or something
