.list-group-item.track{'data-track-id': @model.id}
  %span.track-name!= @model.get 'name'
  .btn-group.actions
    - if @model.queueable()
      %button.btn.btn-primary.queue-button.green.square
        %i.icon-plus
    - if TryMeSuckaz.userIsTim && !@model.queueable() && @showTimControls
      %button.btn.btn-default.unqueue
        %i.icon-remove
      %button.btn.btn-default.move-up
        %i.icon-arrow-up
      %button.btn.btn-default.move-down
        %i.icon-arrow-down
      %button.btn.btn-default.play-now
        %i.icon-play
      %button.btn.btn-default.rocket
        %i.icon-rocket
